# TaskManager

./: .gitignore  TaskManager.sln
API/: API.csproj  API.http  Mongo.Dockerfile  Program.cs  appsettings.json  compose.yaml
API/Controllers/: AuthController.cs  CardsController.cs
API/Data/mongo-init/: mongo-init.js.template  mongo-init.sh
API/Models/: Card.cs  RedisSettings.cs  Task.cs  TaskCache.cs
API/Models/AppSettings/: AuthSettings.cs  MongoDBSettings.cs  RabbitMQSettings.cs
API/Models/Authentication/GitHub/: GitHubTokenResponse.cs  GitHubUserDto.cs  GitHubUserEmailDto.cs
API/Properties/: launchSettings.json
API/Services/: CardsService.cs
API/Services/Authentication/: AuthService.cs  TokenService.cs
API/Services/Cache/: RedisIndexingService.cs  RedisService.cs
API/Services/Messaging/: RabbitMQService.cs
API/Services/Repositories/: MongoDBService.cs
API/Utils/: EnvHelper.cs
LoggerService/: Dockerfile  LoggerService.csproj  Program.cs  QueueHandler.cs  Worker.cs  appsettings.json
LoggerService/Messaging/: RabbitMQService.cs  RabbitMQSettings.cs
LoggerService/Utils/: EnvHelper.cs
TaskManager.API/: Dockerfile  Program.cs  TaskManager.API.csproj  TaskManager.API.http  appsettings.json  compose.yaml
TaskManager.API/Controllers/: TasksController.cs
TaskManager.API/Data/mongo-init/: mongo-init.js.template
TaskManager.API/Models/: MongoDBSettings.cs  RedisSettings.cs  Task.cs  TaskCache.cs
TaskManager.API/Services/: TasksService.cs
TaskManager.API/Services/Cache/: RedisIndexingService.cs  RedisService.cs
TaskManager.API/Services/Repositories/: MongoDBService.cs
TaskManager.API/Utils/: EnvHelper.cs
